MONGO_URI=mongodb+srv://Mohit-Bhoir:mohitpokemon@pokemon-game.40hhqu3.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=1234abcd

STRIPE_KEY=sk_test_51NX4PPSGwNk4L004FdZe7i2GSV3IGZnEuLlcOQYmwO0EZDizDUAzAsO3NxiZ4LWtVa3OcOy84dmd3XJiozxFaJqg00SsYP1y2q

CLIENT_URL=http://localhost:3000